
==============================================================================
                                       Dependent variable:                    
                    ----------------------------------------------------------
                                            conversion                        
                              OLS                         panel               
                                                          linear              
                              (1)                     (2)              (3)    
------------------------------------------------------------------------------
VideoCompletes            0.00004***              0.00001***        0.00001***
                           (0.00001)               (0.00000)        (0.00000) 
                                                                              
SocialLikes                -0.099**                  0.023            0.021   
                            (0.045)                 (0.021)          (0.021)  
                                                                              
SocialShares                -0.709*                 -0.037            -0.064  
                            (0.390)                 (0.384)          (0.384)  
                                                                              
Constant                   66.752***                                 56.077** 
                            (4.982)                                  (24.253) 
                                                                              
------------------------------------------------------------------------------
Observations                 2,529                   2,123            2,123   
R2                           0.007                   0.007            0.006   
Adjusted R2                  0.006                   0.004            0.005   
Residual Std. Error   123.072 (df = 2525)                                     
F Statistic         6.079*** (df = 3; 2525) 4.788*** (df = 3; 2117) 13.653*** 
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01
> 
\


Result better 

===============================================================================                                        Dependent variable:                                        -----------------------------------------------------------                                            conversion                                                       OLS                          panel                                                                         linear                                             (1)                     (2)               (3)    -------------------------------------------------------------------------------VideoCompletes             0.0001**                0.00001**         0.00001***                           (0.00002)               (0.00000)         (0.00000)                                                                                SocialLikes                0.285***                 -0.047**         -0.070***                             (0.068)                 (0.021)           (0.020)                                                                                 SocialShares               -3.020**                  0.078             -0.133                              (1.234)                 (0.373)           (0.371)                                                                                 CTR                         266.185                314.524***        330.154***                           (788.701)                (28.089)          (26.035)                                                                                Constant                    344.522                                  -25.890**                            (311.623)                                  (10.256)                                                                                -------------------------------------------------------------------------------Observations                  205                    2,123             2,123   R2                           0.379                   0.062             0.075   Adjusted R2                  0.367                   0.060             0.073   Residual Std. Error   366.498 (df = 200)                                       F Statistic         30.575*** (df = 4; 200) 35.149*** (df = 4; 2116) 171.894***===============================================================================Note:                                               *p<0.1; **p<0.05; ***p<0.01






=====================================================================================================                                                   Dependent variable:                                                   ---------------------------------------------------------------------------------                                                       conversion                                                                  OLS                                     panel                                                                                               linear                                                        (1)                    (2)                     (3)              (4)    -----------------------------------------------------------------------------------------------------VideoCompletes             0.0001**               0.00003***               0.00002         0.00003***                           (0.00002)              (0.00001)               (0.00001)        (0.00001)                                                                                                      SocialLikes                0.285***                 0.054                   0.070            0.049                               (0.068)                (0.050)                 (0.050)          (0.050)                                                                                                       SocialShares               -3.020**                 -0.351                 -0.556            -0.316                              (1.234)                (0.610)                 (0.610)          (0.608)                                                                                                       CTR                         266.185                                      -292.986***                                            (788.701)                                      (89.938)                                                                                                                        Constant                    344.522                                                          93.429                             (311.623)                                                       (100.471)                                                                                                      -----------------------------------------------------------------------------------------------------Observations                  205                   1,233                   1,233            1,233   R2                           0.379                  0.008                   0.016            0.007   Adjusted R2                  0.367                  0.004                   0.011            0.005   Residual Std. Error   366.498 (df = 200)                                                             F Statistic         30.575*** (df = 4; 200) 3.169** (df = 3; 1227) 5.048*** (df = 4; 1226)  9.138**  =====================================================================================================Note:                                                                     *p<0.1; **p<0.05; ***p<0.01

