
==============================================================================
                                       Dependent variable:                    
                    ----------------------------------------------------------
                                            conversion                        
                              OLS                         panel               
                                                          linear              
                              (1)                     (2)              (3)    
------------------------------------------------------------------------------
VideoCompletes            0.00004***              0.00001***        0.00001***
                           (0.00001)               (0.00000)        (0.00000) 
                                                                              
SocialLikes                -0.099**                  0.023            0.021   
                            (0.045)                 (0.021)          (0.021)  
                                                                              
SocialShares                -0.709*                 -0.037            -0.064  
                            (0.390)                 (0.384)          (0.384)  
                                                                              
Constant                   66.752***                                 56.077** 
                            (4.982)                                  (24.253) 
                                                                              
------------------------------------------------------------------------------
Observations                 2,529                   2,123            2,123   
R2                           0.007                   0.007            0.006   
Adjusted R2                  0.006                   0.004            0.005   
Residual Std. Error   123.072 (df = 2525)                                     
F Statistic         6.079*** (df = 3; 2525) 4.788*** (df = 3; 2117) 13.653*** 
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01
> 